{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 UPDATE WEBSITE",
            "type": "shell",
            "command": "git publish",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false
            }
        }
    ]
}